#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJobseeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseJobseeker()
comment2.params=jobseeker
comment2.target=boolean\ addJobseeker(Jobseeker)
comment2.text=\r\n\ method\ untuk\ menambahkan\ objek\ database\ job\r\n\ @return\ nilai\ false\r\n
comment3.params=jobseeker
comment3.target=boolean\ removeJobseeker(Jobseeker)
comment3.text=\r\n\ method\ untuk\ menghapus\ objek\ database\ job\r\n\ @return\ nilai\ false\r\n
comment4.params=
comment4.target=Jobseeker\ getJobseeker()
comment4.text=\r\n\ getter\ objek\ Database\ Job\r\n\ @return\ nilai\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJobseeker()
comment5.text=\r\n\ getter\ list\ object\ Database\ Job\r\n\ @return\ nilai\ null\r\n
numComments=6
