#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment1.text=\r\n\ method\ untuk\ menambahkan\ objek\ pada\ database\ recruiter\r\n\ @return\ nilai\ false\r\n
comment2.params=recruiter
comment2.target=boolean\ removeJob(Recruiter)
comment2.text=\r\n\ method\ untuk\ menghapus\ objek\ pada\ database\ recruiter\r\n\ @return\ nilai\ false\r\n
comment3.params=
comment3.target=Job\ getRecruiter()
comment3.text=\r\n\ getter\ objek\ recruiter\r\n\ @return\ nilai\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ getter\ list\ object\ recruiter\r\n\ @return\ nilai\ null\r\n
numComments=5
