#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Abstract\ class\ EwalletPayment\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
