#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Invoice\r\n\ @param\ id\ id\ dari\ Invoice\r\n\ @param\ idJob\ job\ id\ dari\ Invoice\r\n\ @param\ date\ tanggal\ dari\ Invoice\r\n\ @param\ objek\ jobseeker\ dari\ class\ Jobseeker\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ setter\ tanggal\ dari\ Invoice\r\n\ @param\ date\ dari\ Invoice\r\n
comment11.params=totalFee
comment11.target=void\ setTotalFee(int)
comment11.text=\r\n\ setter\ total\ gaji\ dari\ Invoice\r\n\ @param\ TotalFee\ dari\ Invoice\r\n
comment12.params=jobseeker
comment12.target=void\ setJobseeker(Jobseeker)
comment12.text=\r\n\ setter\ jobseeker\ menggunakan\ objek\ dari\ class\ Jobseeker\r\n\ @param\ objek\ jobseeker\ dari\ class\ Jobseeker\r\n
comment13.params=paymentType
comment13.target=void\ setPaymentType(PaymentType)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ method\ mencetak\ total\ gaji\ dari\ Invoice\r\n\ output\ adalah\ TotalFee\ dari\ Invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ Invoice\r\n\ @return\ id\ dari\ Invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ job\ id\ dari\ Invoice\r\n\ @return\ IdJob\ dari\ Invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ dari\ Invoice\r\n\ @return\ date\ dari\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ total\ gaji\ dari\ Invoice\r\n\ @return\ TotalFee\ dari\ Invoice\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ setter\ id\ dari\ Invoice\r\n\ @param\ id\ dari\ Invoice\r\n
comment9.params=idJob
comment9.target=void\ setIdJob(int)
comment9.text=\r\n\ setter\ job\ id\ dari\ Invoice\r\n\ @param\ IdJob\ dari\ Invoice\r\n
numComments=16
