#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Invoice\r\n\ @param\ id\ id\ dari\ Invoice\r\n\ @param\ idJob\ job\ id\ dari\ Invoice\r\n\ @param\ date\ tanggal\ dari\ Invoice\r\n\ @param\ objek\ jobseeker\ dari\ class\ Jobseeker\r\n
comment10.params=jobseeker
comment10.target=void\ setJobseeker(Jobseeker)
comment10.text=\r\n\ setter\ jobseeker\ menggunakan\ objek\ dari\ class\ Jobseeker\r\n\ @param\ objek\ jobseeker\ dari\ class\ Jobseeker\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ method\ mencetak\ total\ gaji\ dari\ Invoice\r\n\ output\ adalah\ TotalFee\ dari\ Invoice\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getter\ id\ dari\ Invoice\r\n\ @return\ id\ dari\ Invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ job\ id\ dari\ Invoice\r\n\ @return\ IdJob\ dari\ Invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ tanggal\ dari\ Invoice\r\n\ @return\ date\ dari\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ total\ gaji\ dari\ Invoice\r\n\ @return\ TotalFee\ dari\ Invoice\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ setter\ id\ dari\ Invoice\r\n\ @param\ id\ dari\ Invoice\r\n
comment7.params=idJob
comment7.target=void\ setIdJob(int)
comment7.text=\r\n\ setter\ job\ id\ dari\ Invoice\r\n\ @param\ IdJob\ dari\ Invoice\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ setter\ tanggal\ dari\ Invoice\r\n\ @param\ date\ dari\ Invoice\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ setter\ total\ gaji\ dari\ Invoice\r\n\ @param\ TotalFee\ dari\ Invoice\r\n
numComments=12
