#BlueJ class context
comment0.target=Job
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Job\r\n\ @param\ id\ id\ dari\ Job\r\n\ @param\ name\ nama\ dari\ Jobb\r\n\ @param\ recruiter\ objek\ recruiter\ dari\ class\ Recruiter\r\n\ @param\ fee\ gaji\ dari\ Job\r\n\ @param\ category\ kategori\ dari\ Job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ setter\ gaji\ dari\ Job\r\n\ @param\ fee\ dari\ Job\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ setter\ kategori\ dari\ Job\r\n\ @param\ category\ dari\ Job\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ mencetak\ nama\ dari\ Job\r\n\ output\ adalah\ nama\ dari\ Job\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getter\ id\ dari\ Job\r\n\ @return\ id\ dari\ Job\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ dari\ Job\r\n\ @return\ name\ dari\ Job\r\n
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment4.text=\r\n\ getter\ recruiter\ dari\ class\ Recruiter\r\n\ @return\ recruiter\ dari\ class\ Recruiter\r\n
comment5.params=
comment5.target=int\ getFee()
comment5.text=\r\n\ getter\ gaji\ dari\ Job\r\n\ @return\ fee\ dari\ Job\r\n
comment6.params=
comment6.target=JobCategory\ getCategory()
comment6.text=\r\n\ getter\ kategori\ dari\ Job\r\n\ @return\ category\ dari\ Job\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ Job\r\n\ @param\ id\ dari\ Job\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ dari\ Job\r\n\ @param\ name\ dari\ Job\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ setter\ recruiter\ menggunakan\ objek\ dari\ class\ Recruiter\r\n\ @param\ objek\ recruiter\ dari\ class\ Recruiter\r\n
numComments=13
