#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Jobseeker\r\n\ @param\ id\ id\ dari\ Jobseeker\r\n\ @param\ name\ nama\ dari\ Jobseeker\r\n\ @param\ email\ email\ dari\ Jobseeker\r\n\ @param\ password\ password\ dari\ Jobseeker\r\n\ @param\ joinDate\ tanggal\ masuk\ dari\ Jobseeker\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ setter\ password\ dari\ Jobseeker\r\n\ @param\ password\ dari\ Jobseeker\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ setter\ tanggal\ masuk\ dari\ Jobseeker\r\n\ @param\ joinDate\ dari\ Jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ mencetak\ nama\ dari\ Jobseeker\r\n\ output\ adalah\ nama\ dari\ Jobseeker\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ Jobseeker\r\n\ @return\ id\ dari\ Jobseeker\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ dari\ Jobseeker\r\n\ @return\ name\ dari\ Jobseeker\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ dari\ Jobseeker\r\n\ @return\ email\ dari\ Jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ getter\ password\ dari\ Jobseeker\r\n\ @return\ password\ dari\ Jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ getter\ tanggal\ masuk\ dari\ Jobseeker\r\n\ @return\ joinDate\ dari\ Jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ dari\ Jobseeker\r\n\ @param\ id\ dari\ Jobseeker\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ dari\ Jobseeker\r\n\ @param\ name\ dari\ Jobseeker\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ email\ dari\ Jobseeker\r\n\ @param\ email\ dari\ Jobseeker\r\n
numComments=13
