#BlueJ class context
comment0.target=Location
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Location\r\n\ @param\ province\ provinsi\ dari\ lokasi\r\n\ @param\ city\ kota\ dari\ lokasi\r\n\ @param\ description\ deskripsi\ dari\ lokasi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ getter\ province\ dari\ lokasi\r\n\ @return\ province\ dari\ lokasi\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ getter\ city\ dari\ lokasi\r\n\ @return\ city\ dari\ lokasi\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getter\ description\ dari\ lokasi\r\n\ @return\ description\ dari\ lokasi\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ setter\ provinve\ dari\ lokasi\r\n\ @param\ province\ dari\ lokasi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ setter\ city\ dari\ lokasi\r\n\ @param\ city\ dari\ lokasi\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setter\ description\ dari\ lokasi\r\n\ @param\ description\ dari\ lokasi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ method\ mencetak\ total\ gaji\ dari\ lokasi\r\n\ output\ adalah\ nama\ provinsi\r\n
numComments=9
