#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Job
dependency17.to=Recruiter
dependency17.type=UsesDependency
dependency18.from=Job
dependency18.to=JobCategory
dependency18.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Recruiter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=810
target10.y=430
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=190
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=280
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=360
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=270
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=720
target6.y=120
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=470
target7.y=350
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=460
target8.y=480
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=120
