#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Recruiter
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=EwalletPayment
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=JobCategory
dependency24.type=UsesDependency
dependency25.from=JWork
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=Recruiter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=DatabaseJob
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=DatabaseBonus
dependency8.to=Bonus
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=150
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=460
target10.y=480
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=540
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=140
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=810
target13.y=430
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=190
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=280
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=270
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=10
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=360
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=270
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=220
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=720
target8.y=120
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=460
target9.y=350
