#BlueJ package file
dependency1.from=JWork
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseJob
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=Recruiter
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Job
dependency12.to=Recruiter
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency2.from=JWork
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=DatabaseJob
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=DatabaseRecruiter
dependency7.type=UsesDependency
dependency8.from=DatabaseRecruiter
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=DatabaseRecruiter
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=760
editor.fx.1.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=385
package.editor.width=660
package.editor.x=436
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=270
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=120
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=360
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=190
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=280
