#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\r\n\ @author\ Dimas\ Radhitya\r\n\ @version\ Modul\ 2\ -\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Recruiter\r\n\ @param\ id\ dari\ recruiter\r\n\ @param\ name\ nama\ dari\ recruiter\r\n\ @param\ phooneNumber\ nomor\ telepon\ dari\ recruiter\r\n\ @param\ location\ objek\ lokasi\ dari\ class\ Location\r\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ setter\ lokasi\ dari\ class\ lokasi\r\n\ @param\ lokasi\ dari\ class\ lokasi\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ method\ mencetak\ nama\ dari\ lokasi\r\n\ output\ adalah\ nama\ lokasi\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getter\ id\ dari\ recruiter\r\n\ @return\ id\ dari\ recruiter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ dari\ recruiter\r\n\ @return\ name\ dari\ recruiter\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ dari\ recruiter\r\n\ @return\ email\ dari\ recruiter\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getter\ nomor\ telepon\ dari\ recruiter\r\n\ @return\ phoneNumber\ dari\ recruiter\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ setter\ id\ dari\ recruiter\r\n\ @param\ id\ dari\ recruiter\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ setter\ nama\ dari\ lokasi\r\n\ @param\ name\ dari\ lokasi\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setter\ email\ dari\ lokasi\r\n\ @param\ email\ dari\ lokasi\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ setter\ nomor\ telepon\ dari\ lokasi\r\n\ @param\ phoneNumber\ dari\ lokasi\r\n
numComments=12
